# mtgapi-sdk-java

./: .travis.yml  LICENSE  README.md  TODO  pom.xml
src/main/java/com/github/christopheml/mtgapi/: ApiResponse.java  Application.java  CardApi.java  CardApiFactory.java  CardApiOptions.java
src/main/java/com/github/christopheml/mtgapi/entities/: Card.java  Color.java  ForeignName.java  FormatLegality.java  Layout.java  Legality.java  Rarity.java  Ruling.java  UnknownEntityException.java
src/main/java/com/github/christopheml/mtgapi/http/: HttpClient.java  HttpRequestFailedException.java  JsonHttpClient.java  ResponseHandler.java
src/main/java/com/github/christopheml/mtgapi/json/: JsonDeserializer.java  MalformedJsonResponseException.java
src/main/java/com/github/christopheml/mtgapi/requests/: CardMatcher.java  CardQuery.java  CardQueryParameter.java  NameEqualsToMatcher.java  NameMatcher.java  NameMatchers.java  NameStartsWithMatcher.java
src/main/java/com/github/christopheml/mtgapi/requests/name/: NameContains.java  NameContainsMatcher.java  NameEndsWith.java  NameEndsWithMatcher.java  NameEqualsTo.java  NameEqualsToMatcher.java  NameMatcher.java  NameMatchers.java  NameStartsWith.java  NameStartsWithMatcher.java
src/main/java/com/github/christopheml/mtgapi/responses/: ApiResponse.java  CardResponse.java  CardsResponse.java  ListResponse.java  SingleResponse.java
src/test/java/com/github/christopheml/mtgapi/: CardApiTest.java
src/test/java/com/github/christopheml/mtgapi/assertions/: CardAssert.java
src/test/java/com/github/christopheml/mtgapi/data/: Cards.java
src/test/java/com/github/christopheml/mtgapi/http/: HttpClientTest.java  JsonHttpClientTest.java
src/test/java/com/github/christopheml/mtgapi/requests/: CardQueryTest.java  NameEqualsToMatcherTest.java  NameStartsWithMatcherTest.java
src/test/java/com/github/christopheml/mtgapi/requests/name/: NameContainsMatcherTest.java  NameContainsTest.java  NameEndsWithMatcherTest.java  NameEndsWithTest.java  NameEqualsToMatcherTest.java  NameEqualsToTest.java  NameStartsWithMatcherTest.java  NameStartsWithTest.java
src/test/java/com/github/christopheml/mtgapi/responses/: ApiResponseTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/__files/: 386616.json
